# tinycms

./: .gitignore  README.md  pom.xml
cms-commons/: pom.xml
cms-commons/src/main/resources/: log4j2.xml  logback.xml
cms-dao/: pom.xml
cms-dao/src/main/java/cn/zmlio/tinycms/dao/: DaoAutoConfiguration.java  IBaseDao.java  UserRepository.java
cms-dao/src/main/java/cn/zmlio/tinycms/dao/impl/: BaseDao.java
cms-domain/: pom.xml
cms-domain/src/main/java/cn/zmlio/tinycms/model/: AbstractEntity.java  Article.java  Attachment.java  ContentCategory.java  ContentChannel.java  ContentKeyword.java  ContentMeta.java  Menu.java  Permission.java  Role.java  User.java  WebSite.java
cms-domain/src/test/java/cn/zmlio/tinycms/model/: ModelTest.java
cms-domain/src/test/resources/: hibernate.cfg.xml  log4j2.xml
cms-service/: pom.xml
cms-service/src/main/java/cn/zmlio/tinycms/service/: IBasicService.java  InitService.java  ServiceAutoConfiguration.java  UserService.java
cms-service/src/main/java/cn/zmlio/tinycms/service/impl/: ApplicationContextHelper.java  BasicService.java  InitServiceImpl.java  UserServiceImpl.java
cms-service/src/test/java/cn/zmlio/tinycms/service/: App.java  IBasicServiceTest.java  InitServiceTest.java
cms-service/src/test/resources/: applicationContext.xml  jdbc.properties
cms-webapp/: pom.xml
cms-webapp/src/main/java/cn/zmlio/tinycms/: WebAppStarter.java
cms-webapp/src/main/java/cn/zmlio/tinycms/controller/: InitController.java  WelcomeController.java
cms-webapp/src/main/resources/: application.properties
cms-webapp/src/main/resources/templates/: index.html
cms-webapp/src/main/webapp/: bower.json  gulpfile.js  index.jsp  package.json  webpack.config.js
cms-webapp/src/main/webapp/static/js/: app.js
cms-webapp/src/test/java/cn/zmlio/tinycms/dao/: UserRepositoryTest.java
cms-webapp/src/test/java/cn/zmlio/tinycms/service/: IBasicServiceTest.java  UserServiceTest.java
cms-webapp/src/test/java/service/: App.java  InitServiceTest.java
cms-webapp/src/test/resources/: application-test.properties
domain/: pom.xml
domain/src/main/java/cn/zmlio/tinycms/model/: Article.java  ContentCategory.java  ContentKeyword.java  ContentMeta.java
domain/src/test/resources/: hibernate.cfg.xml
